{
  "mongoose": {
    "uri": "mongodb://cotoha_92:password@ds119081.mlab.com:19081/arduino",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "jwtSecret": "MyS3cr3tK3Y",
  "jwtSession": {
    "session": false
  },
  "session": {
      "secret": "ASCKYO@$2",
      "key": "sid",
      "cookie": {
        "path": "/",
        "httpOnly": true,
        "maxAge": null
      }
  }
}
